{
	"name": "sokos-up-oppdragsinfo",
	"version": "1.0.0",
	"description": "Oppdragsinfo i Utbetalingsportalen",
	"type": "module",
	"scripts": {
		"dev": "vite --mode mock",
		"dev:backend": "vite --mode backend",
		"build": "tsc && vite build",
		"playwright": "playwright test",
		"biome:check": "biome check --files-ignore-unknown=true",
		"biome:fix": "biome check --write --no-errors-on-unmatched",
		"stylelint:check": "stylelint '**/*.css'",
		"stylelint:fix": "stylelint '**/*.css' --fix",
		"prepare": "husky",
		"pnpm:resolve": "node scripts/resolve-pnpm-version.mjs"
	},
	"dependencies": {
		"@hookform/resolvers": "5.9.1",
		"@navikt/aksel-icons": "8.15.0",
		"@navikt/ds-css": "8.15.0",
		"@navikt/ds-react": "8.15.0",
		"axios": "1.20.0",
		"dayjs": "1.11.23",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"react-hook-form": "7.88.0",
		"react-router": "8.4.0",
		"swr": "2.5.1",
		"zod": "4.6.5",
		"zustand": "5.0.15"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.13.0",
		"@biomejs/biome": "2.5.14",
		"@navikt/aksel-stylelint": "8.15.0",
		"@playwright/test": "1.63.0",
		"@types/node": "26.6.1",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@vitejs/plugin-react": "6.1.1",
		"husky": "9.1.7",
		"lint-staged": "17.4.1",
		"msw": "2.15.0",
		"stylelint": "17.15.0",
		"stylelint-config-standard": "40.0.0",
		"typescript": "7.0.2",
		"vite": "8.3.0",
		"vite-plugin-css-injected-by-js": "5.0.2"
	},
	"msw": {
		"workerDirectory": [
			"public"
		]
	},
	"stylelint": {
		"extends": [
			"stylelint-config-standard",
			"@navikt/aksel-stylelint/recommended"
		],
		"rules": {
			"aksel/design-token-no-global-override": [
				true,
				{
					"severity": "warning"
				}
			],
			"selector-class-pattern": null,
			"custom-property-pattern": "[a-z][a-zA-Z0-9-]+"
		},
		"ignoreFiles": [
			"dist/**/*",
			"playwright-report/**/*"
		]
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": "biome check --write --no-errors-on-unmatched",
		"*.css": "stylelint --fix"
	},
	"engines": {
		"pnpm": ">=11.17.0",
		"node": ">=24.14.1"
	},
	"packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
