{
	"name": "sokos-up-oppdragsinfo-server",
	"version": "1.0.0",
	"description": "Server for sokos-up-oppdragsinfo",
	"type": "module",
	"main": "build/server.js",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsc --build"
	},
	"author": "navikt",
	"license": "MIT",
	"dependencies": {
		"express": "5.2.1",
		"express-static-gzip": "3.0.0"
	},
	"devDependencies": {
		"@types/express": "5.0.6",
		"@types/node": "25.6.0",
		"tsx": "4.19.4",
		"typescript": "6.0.3"
	},

	"engines": {
		"pnpm": ">=10.16.0",
		"node": ">=24.13.0"
	},
	"pnpm": {
		"overrides": {
			"picomatch": ">=2.3.2",
			"path-to-regexp": ">=8.4.0"
		}
	}
}
