{
	"name": "sokos-up-oppdragsinfo-server",
	"version": "1.0.0",
	"description": "Server for sokos-up-oppdragsinfo",
	"type": "module",
	"main": "build/server.js",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsc --build"
	},
	"author": "navikt",
	"license": "MIT",
	"dependencies": {
		"express": "5.2.1",
		"express-static-gzip": "3.0.1"
	},
	"devDependencies": {
		"@types/express": "5.0.6",
		"@types/node": "25.9.1",
		"tsx": "4.22.4",
		"typescript": "6.0.3"
	},
	"engines": {
		"pnpm": ">=11.5.3",
		"node": ">=24.14.1"
	},
	"packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed"
}
