{
	"compilerOptions": {
		"outDir": "build",
		"rootDir": "./src",
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["./src"]
}
